Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Reliability Uncertainty UI
Bundle-SymbolicName: org.palladiosimulator.dependability.reliability.uncertainty.ui;singleton:=true
Bundle-Version: 5.1.0.qualifier
Bundle-Activator: org.palladiosimulator.dependability.reliability.uncertainty.ui.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.debug.core,
 org.eclipse.debug.ui,
 org.palladiosimulator.solver,
 org.palladiosimulator.reliability.solver,
 org.palladiosimulator.analyzer.workflow;bundle-version="4.3.0",
 de.uka.ipd.sdq.workflow.mdsd;bundle-version="4.3.0",
 org.palladiosimulator.dependability.reliability.uncertainty.solver;bundle-version="5.1.0",
 org.palladiosimulator.architecturaltemplates.jobs;bundle-version="5.0.0",
 org.palladiosimulator.analyzer.workflow;bundle-version="1.0.0",
 org.palladiosimulator.experimentautomation.application;bundle-version="5.0.0",
 org.palladiosimulator.architecturaltemplates.api;bundle-version="5.0.0",
 org.eclipse.emf.common;bundle-version="2.21.0",
 tools.mdsd.probdist.api
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: org.palladiosimulator.dependability.reliability.uncertainty.ui
Bundle-ActivationPolicy: lazy
