<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.palladiosimulator.dependability.reliability.uncertainty/src-gen"
    creationIcons="false" editDirectory="/org.palladiosimulator.dependability.reliability.uncertainty.edit/src-gen"
    editorDirectory="/org.palladiosimulator.dependability.reliability.uncertainty.editor/src-gen"
    modelPluginID="org.palladiosimulator.dependability.reliability.uncertainty" modelName="Uncertainty"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    testsDirectory="/org.palladiosimulator.dependability.reliability.uncertainty.tests/src-gen"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="11.0" copyrightFields="false"
    usedGenPackages="../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../org.palladiosimulator.envdyn.model/model/environmentaldynamics.genmodel#//environment ../../de.uka.ipd.sdq.identifier/model/identifier.genmodel#//identifier ../../tools.mdsd.modelingfoundations.identifier/model/identifier.genmodel#//identifier ../../org.palladiosimulator.pcm/model/pcm.genmodel#//pcm ../../de.uka.ipd.sdq.probfunction/model/ProbabilityFunction.genmodel#//probfunction ../../tools.mdsd.probdist.model/model/probdist.genmodel#//probdist ../../de.uka.ipd.sdq.stoex/model/stoex.genmodel#//stoex ../../de.uka.ipd.sdq.units/model/Units.genmodel#//units"
    operationReflection="true" importOrganizing="true">
  <foreignModel>uncertainty.ecore</foreignModel>
  <genPackages prefix="Uncertainty" basePackage="org.palladiosimulator.dependability.reliability"
      disposableProviderFactory="true" ecorePackage="uncertainty.ecore#/">
    <genClasses ecoreClass="uncertainty.ecore#//UncertaintyInducedFailureType">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference uncertainty.ecore#//UncertaintyInducedFailureType/refines"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference uncertainty.ecore#//UncertaintyInducedFailureType/uncertaintyModel"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference uncertainty.ecore#//UncertaintyInducedFailureType/failureVariable"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference uncertainty.ecore#//UncertaintyInducedFailureType/architecturalPreconditions"/>
    </genClasses>
    <genClasses ecoreClass="uncertainty.ecore#//UncertaintyRepository">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference uncertainty.ecore#//UncertaintyRepository/uncertaintyInducedFailureTypes"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference uncertainty.ecore#//UncertaintyRepository/architecturalCountermeasures"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference uncertainty.ecore#//UncertaintyRepository/architecturalPreconditions"/>
    </genClasses>
    <genClasses ecoreClass="uncertainty.ecore#//ArchitecturalCountermeasure">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference uncertainty.ecore#//ArchitecturalCountermeasure/architecturalPreconditions"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference uncertainty.ecore#//ArchitecturalCountermeasure/targetUncertainty"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference uncertainty.ecore#//ArchitecturalCountermeasure/uncertaintyImprovement"/>
    </genClasses>
    <genClasses ecoreClass="uncertainty.ecore#//ArchitecturalPrecondition"/>
    <genClasses ecoreClass="uncertainty.ecore#//ActiveComponentPrecondition">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference uncertainty.ecore#//ActiveComponentPrecondition/requiredActiveComponent"/>
    </genClasses>
    <genClasses ecoreClass="uncertainty.ecore#//UncertaintyImprovement"/>
    <genClasses ecoreClass="uncertainty.ecore#//DeterministicImprovement">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference uncertainty.ecore#//DeterministicImprovement/mappingTable"/>
    </genClasses>
    <genClasses ecoreClass="uncertainty.ecore#//ProbabilisticImprovement">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference uncertainty.ecore#//ProbabilisticImprovement/probabilityDistribution"/>
    </genClasses>
    <genClasses ecoreClass="uncertainty.ecore#//MapEntry">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uncertainty.ecore#//MapEntry/key"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute uncertainty.ecore#//MapEntry/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
