<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.palladiosimulator.dependability.reliability.uncertainty/src-gen"
    creationIcons="false" editDirectory="/org.palladiosimulator.dependability.reliability.uncertainty.edit/src-gen"
    editorDirectory="/org.palladiosimulator.dependability.reliability.uncertainty.editor/src-gen"
    modelPluginID="org.palladiosimulator.dependability.reliability.uncertainty" modelName="Uncertainty"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" codeFormatting="true"
    testsDirectory="/org.palladiosimulator.dependability.reliability.uncertainty.tests/src-gen"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="11.0" copyrightFields="false"
    usedGenPackages="../../org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore ../../org.palladiosimulator.envdyn.model/model/environmentaldynamics.genmodel#//environment ../../de.uka.ipd.sdq.identifier/model/identifier.genmodel#//identifier ../../tools.mdsd.modelingfoundations.identifier/model/identifier.genmodel#//identifier ../../org.palladiosimulator.pcm/model/pcm.genmodel#//pcm ../../de.uka.ipd.sdq.probfunction/model/ProbabilityFunction.genmodel#//probfunction ../../tools.mdsd.probdist.model/model/probdist.genmodel#//probdist ../../de.uka.ipd.sdq.stoex/model/stoex.genmodel#//stoex ../../de.uka.ipd.sdq.units/model/Units.genmodel#//units"
    operationReflection="true" importOrganizing="true">
  <foreignModel>uncertainty.ecore</foreignModel>
  <genPackages prefix="Uncertainty" basePackage="org.palladiosimulator.dependability.reliability"
      disposableProviderFactory="true" ecorePackage="uncertainty.ecore#/">
    <genClasses ecoreClass="uncertainty.ecore#//UncertaintyInducedFailureType">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference uncertainty.ecore#//UncertaintyInducedFailureType/refines"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference uncertainty.ecore#//UncertaintyInducedFailureType/uncertaintyModel"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference uncertainty.ecore#//UncertaintyInducedFailureType/failureVariable"/>
    </genClasses>
    <genClasses ecoreClass="uncertainty.ecore#//UncertaintyFailureTypeRepository">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference uncertainty.ecore#//UncertaintyFailureTypeRepository/uncertaintyInducedFailureTypes"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
