Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.palladiosimulator.dependability.reliability.uncertainty;singleton:=true
Automatic-Module-Name: org.palladiosimulator.dependability.reliability.uncertainty
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.palladiosimulator.dependability.reliability.uncertainty,
 org.palladiosimulator.dependability.reliability.uncertainty.impl,
 org.palladiosimulator.dependability.reliability.uncertainty.util
Require-Bundle: org.eclipse.emf.ecore;visibility:=reexport,
 org.palladiosimulator.envdyn.model;visibility:=reexport,
 de.uka.ipd.sdq.identifier;visibility:=reexport,
 tools.mdsd.modelingfoundations.identifier;visibility:=reexport,
 org.palladiosimulator.pcm;visibility:=reexport,
 de.uka.ipd.sdq.probfunction;visibility:=reexport,
 tools.mdsd.probdist.model;visibility:=reexport,
 de.uka.ipd.sdq.stoex;visibility:=reexport,
 de.uka.ipd.sdq.units;visibility:=reexport,
 org.eclipse.core.runtime
Bundle-ActivationPolicy: lazy
