Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Solver
Bundle-SymbolicName: org.palladiosimulator.dependability.reliability.uncertainty.solver
Bundle-Version: 5.1.0.qualifier
Bundle-Activator: org.palladiosimulator.dependability.reliability.uncertainty.solver.Activator
Require-Bundle: org.eclipse.core.runtime,
 org.palladiosimulator.dependability.reliability.uncertainty;bundle-version="5.1.0",
 org.palladiosimulator.envdyn.api;bundle-version="1.0.0",
 tools.mdsd.probdist.api;bundle-version="1.0.0",
 tools.mdsd.probdist.api.apache;bundle-version="1.0.0",
 com.google.guava;bundle-version="27.1.0",
 org.palladiosimulator.solver;bundle-version="4.2.0",
 org.palladiosimulator.reliability.solver;bundle-version="4.3.0",
 de.uka.ipd.sdq.workflow,
 de.uka.ipd.sdq.workflow.mdsd;bundle-version="4.3.0",
 org.palladiosimulator.analyzer.workflow;bundle-version="4.3.0",
 org.palladiosimulator.dependability.ml.sensitivity;bundle-version="5.1.0",
 org.palladiosimulator.dependability.ml,
 org.palladiosimulator.pcm;bundle-version="5.0.0",
 org.palladiosimulator.experimentautomation.application,
 org.palladiosimulator.architecturaltemplates.jobs
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: org.palladiosimulator.dependability.reliability.uncertainty.solver
Bundle-ActivationPolicy: lazy
Export-Package: org.palladiosimulator.dependability.reliability.uncertainty.solver.api,
 org.palladiosimulator.dependability.reliability.uncertainty.solver.jobs,
 org.palladiosimulator.dependability.reliability.uncertainty.solver.markov,
 org.palladiosimulator.dependability.reliability.uncertainty.solver.model,
 org.palladiosimulator.dependability.reliability.uncertainty.solver.util
