Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Sensitivity
Bundle-SymbolicName: org.palladiosimulator.dependability.ml.sensitivity
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.palladiosimulator.dependability.ml.sensitivity.Activator
Require-Bundle: org.eclipse.core.runtime,
 com.google.guava;bundle-version="27.1.0",
 org.palladiosimulator.envdyn.model;bundle-version="0.1.0",
 tools.mdsd.probdist.api;bundle-version="1.0.0",
 tools.mdsd.probdist.model.basic;bundle-version="1.0.0",
 org.palladiosimulator.dependability.ml;bundle-version="1.0.0",
 org.palladiosimulator.envdyn.api;bundle-version="1.0.0",
 org.eclipse.core.resources;bundle-version="3.13.700"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Automatic-Module-Name: org.palladiosimulator.dependability.ml.sensitivity
Bundle-ActivationPolicy: lazy
Export-Package: org.palladiosimulator.dependability.ml.sensitivity.analysis,
 org.palladiosimulator.dependability.ml.sensitivity.api,
 org.palladiosimulator.dependability.ml.sensitivity.exception,
 org.palladiosimulator.dependability.ml.sensitivity.transformation,
 org.palladiosimulator.dependability.ml.sensitivity.transformation.property.conversion
