<?xml version="1.0" encoding="UTF-8"?>
<ExperimentAutomation.Experiments:ExperimentRepository xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ExperimentAutomation.Experiments="http://palladiosimulator.org/ExperimentAutomation/Experiments/1.0" xmlns:ExperimentAutomation.Experiments.AbstractSimulation="http://palladiosimulator.org/ExperimentAutomation/AbstractSimulation/1.0" xmlns:simucomtooladapter="http://palladiosimulator.org/ExperimentAutomation/ToolAdapter/SimuCom/1.0">
  <experiments id="RobotCognitionExperiment" name="RobotCognitionExperiment" description="Robot cognition experiment">
    <toolConfiguration xsi:type="simucomtooladapter:SimuComConfiguration" name="Default EDP2 SimuCom Configuration">
      <stopConditions xsi:type="ExperimentAutomation.Experiments.AbstractSimulation:MeasurementCountStopCondition" measurementCount="100"/>
      <stopConditions xsi:type="ExperimentAutomation.Experiments.AbstractSimulation:SimTimeStopCondition" simulationTime="-1"/>
      <datasource xsi:type="ExperimentAutomation.Experiments.AbstractSimulation:MemoryDatasource"/>
    </toolConfiguration>
    <experimentDesign xsi:type="ExperimentAutomation.Experiments:FullFactorialDesign"/>
    <responseMeasurement xsi:type="ExperimentAutomation.Experiments:SimulationDurationMeasurement"/>
    <initialModel>
      <usageModel href="RobotCognitionUsage.usagemodel#/"/>
      <allocation href="RobotCognitionDeployment.allocation#_Gqfq4NDiEeqWne3bdagE9g"/>
      <middlewareRepository href="pathmap://PCM_MODELS/Glassfish.repository#_yQk9oIX1EdyWta7nHuXiHQ"/>
      <eventMiddleWareRepository href="pathmap://PCM_MODELS/default_event_middleware.repository#_Onc7cMALEd-LKvNtxXAQbQ"/>
      <reconfigurationRules href="ReconfigurationFolder.experiments#/"/>
      <monitorRepository href="RobotCognitionMonitors.monitorrepository#_g8b9sN4UEeqKieYo_sZiMQ"/>
      <serviceLevelObjectives href="RobotCognitionServiceLevelObjectives.slo#/"/>
      <repository href="RobotCognitionComponents.repository#_ST3ZANCmEeqWne3bdagE9g"/>
      <system href="RobotCognitionSystem.system#_qSosMNDbEeqWne3bdagE9g"/>
      <resourceEnvironment href="RobotResourceEnvironment.resourceenvironment#/"/>
    </initialModel>
  </experiments>
</ExperimentAutomation.Experiments:ExperimentRepository>
