<?xml version="1.0" encoding="UTF-8"?>
<uncertainty:UncertaintyRepository xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:reliability="http://palladiosimulator.org/PalladioComponentModel/Reliability/5.2" xmlns:repository="http://palladiosimulator.org/PalladioComponentModel/Repository/5.2" xmlns:uncertainty="http://palladiosimulator.org/Uncertainty/1.0" id="_mJ0AUN36Eeq3EYM7_fX0uw" entityName="UncertaintyRepo">
  <uncertaintyInducedFailureTypes id="_jny3MPKNEeqz1MDQAu5L-Q" entityName="MLInducedUncertaintyOfDefaultMLModel">
    <refines xsi:type="reliability:SoftwareInducedFailureType" href="RobotCognitionComponents.repository#_ZkNuedDYEeqWne3bdagE9g"/>
    <uncertaintyModel href="ProbabilisticSensitivityModel.staticmodel#_U5FzuMqkEeqObY-eK2jOOA"/>
  </uncertaintyInducedFailureTypes>
  <architecturalCountermeasures xsi:type="uncertainty:UncertaintySpecificCountermeasure" id="_pVSd0N36Eeq3EYM7_fX0uw" entityName="PreprocessInput" architecturalPreconditions="_jofawPKNEeqz1MDQAu5L-Q" appliedFailureType="_jny3MPKNEeqz1MDQAu5L-Q">
    <targetUncertainty href="HRITemplateDefinitions.templatevariable#_0uh4oCpGEeuMpaabmuiN-Q"/>
    <uncertaintyImprovement xsi:type="uncertainty:ProbabilisticImprovement">
      <probabilityDistribution href="ProbabilityDistributions.distributionfunction#_RWYiwN38Eeq4jrWplRa7Fg"/>
    </uncertaintyImprovement>
  </architecturalCountermeasures>
  <architecturalCountermeasures xsi:type="uncertainty:GlobalUncertaintyCountermeasure" id="_8fTvMsrCEey9n4q4K_0VIw" entityName="SwitchToRobustModel" architecturalPreconditions="_Kg6c4vKOEeqz1MDQAu5L-Q" appliedFailureType="_jny3MPKNEeqz1MDQAu5L-Q">
    <improvedUncertaintyModel href="ProbabilisticSensitivityModel.staticmodel#_oHP9sPKQEeqz1MDQAu5L-Q"/>
  </architecturalCountermeasures>
  <architecturalPreconditions xsi:type="uncertainty:ActiveComponent" id="_jofawPKNEeqz1MDQAu5L-Q" entityName="ActivePreProcessingComponent">
    <requiredActiveComponent xsi:type="repository:BasicComponent" href="RobotCognitionComponents.repository#_HIn1oN35Eeq3EYM7_fX0uw"/>
  </architecturalPreconditions>
  <architecturalPreconditions xsi:type="uncertainty:ActiveComponent" id="_Kg6c4vKOEeqz1MDQAu5L-Q" entityName="ActiveRobustMLComponent">
    <requiredActiveComponent xsi:type="repository:BasicComponent" href="RobotCognitionComponents.repository#_hDRrsOBoEeq7Govxf64fxQ"/>
  </architecturalPreconditions>
</uncertainty:UncertaintyRepository>
