<?xml version="1.0" encoding="ASCII"?>
<usagemodel:UsageModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:usagemodel="http://palladiosimulator.org/PalladioComponentModel/UsageModel/5.2">
  <usageScenario_UsageModel id="_NbnWMNDeEeqWne3bdagE9g" entityName="EnvironmentPerception">
    <scenarioBehaviour_UsageScenario id="_gQETsNDeEeqWne3bdagE9g" entityName="PeriodicEnvironmentPerception">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_tuSMUNDeEeqWne3bdagE9g" successor="_vjidwNDeEeqWne3bdagE9g"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_uZeeYNDeEeqWne3bdagE9g" predecessor="_vjidwNDeEeqWne3bdagE9g"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_vjidwNDeEeqWne3bdagE9g" entityName="StartCognitionProcess" successor="_uZeeYNDeEeqWne3bdagE9g" predecessor="_tuSMUNDeEeqWne3bdagE9g">
        <providedRole_EntryLevelSystemCall href="RobotCognitionSystem.system#_EPVewNDcEeqWne3bdagE9g"/>
        <operationSignature__EntryLevelSystemCall href="RobotCognitionComponents.repository#_J_c3gNDBEeqWne3bdagE9g"/>
      </actions_ScenarioBehaviour>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:OpenWorkload">
      <interArrivalTime_OpenWorkload specification="1.0"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
</usagemodel:UsageModel>
