Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Ml
Bundle-SymbolicName: org.palladiosimulator.dependability.ml
Bundle-Version: 5.1.0.qualifier
Bundle-Activator: org.palladiosimulator.dependability.ml.Activator
Require-Bundle: org.eclipse.core.runtime,
 com.google.guava;bundle-version="27.1.0",
 com.google.gson;bundle-version="2.8.2",
 org.junit
Bundle-RequiredExecutionEnvironment: JavaSE-17
Automatic-Module-Name: org.palladiosimulator.dependability.ml
Bundle-ActivationPolicy: lazy
Export-Package: org.palladiosimulator.dependability.ml.exception,
 org.palladiosimulator.dependability.ml.iterator,
 org.palladiosimulator.dependability.ml.model,
 org.palladiosimulator.dependability.ml.model.access,
 org.palladiosimulator.dependability.ml.model.nn,
 org.palladiosimulator.dependability.ml.util
