<?xml version="1.0" encoding="UTF-8"?>
<usagemodel:UsageModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:usagemodel="http://palladiosimulator.org/PalladioComponentModel/UsageModel/5.2">
  <usageScenario_UsageModel id="_EOfPML12EeunTKCICMkJWw" entityName="AutonomousSystemUsageUsageScenario">
    <scenarioBehaviour_UsageScenario id="_EOfPMb12EeunTKCICMkJWw" entityName="defaultUsageScenarioBehaviour">
      <actions_ScenarioBehaviour xsi:type="usagemodel:Stop" id="_EOfPM712EeunTKCICMkJWw" predecessor="_fPuToBoKEeysZodRQ7UdNQ"/>
      <actions_ScenarioBehaviour xsi:type="usagemodel:EntryLevelSystemCall" id="_fPuToBoKEeysZodRQ7UdNQ" entityName="StartCognitionProcess" successor="_EOfPM712EeunTKCICMkJWw" predecessor="_k3Z4MDJQEeyhXqN6apk47A">
        <providedRole_EntryLevelSystemCall href="AutonomousSystem.system#_2L3vUC6PEeydEsXxOHK8gg"/>
        <operationSignature__EntryLevelSystemCall href="AutonomousSystemComponents.repository#_mpGY8AZWEeyBeaTSQFCmQg"/>
      </actions_ScenarioBehaviour>
      <actions_ScenarioBehaviour xsi:type="usagemodel:Start" id="_k3Z4MDJQEeyhXqN6apk47A" successor="_fPuToBoKEeysZodRQ7UdNQ"/>
    </scenarioBehaviour_UsageScenario>
    <workload_UsageScenario xsi:type="usagemodel:OpenWorkload">
      <interArrivalTime_OpenWorkload specification="1.0"/>
    </workload_UsageScenario>
  </usageScenario_UsageModel>
</usagemodel:UsageModel>
