<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.3/notation" type="CompositeModel" name="AutonomousSystem.system_diagram" measurementUnit="Pixel">
  <children xsi:type="notation:Shape" type="2002" fontName=".AppleSystemUIFont">
    <children xsi:type="notation:DecorationNode" type="5012"/>
    <children xsi:type="notation:DecorationNode" type="7002">
      <children xsi:type="notation:Shape" type="3006" fontName=".AppleSystemUIFont">
        <children xsi:type="notation:DecorationNode" type="5009"/>
        <element href="AutonomousSystem.system#_1tSPMAZpEeyBeaTSQFCmQg"/>
        <layoutConstraint xsi:type="notation:Bounds" x="143" y="55"/>
      </children>
      <children xsi:type="notation:Shape" type="3006" fontName=".AppleSystemUIFont">
        <children xsi:type="notation:DecorationNode" type="5009"/>
        <element href="AutonomousSystem.system#_36fGkAZpEeyBeaTSQFCmQg"/>
        <layoutConstraint xsi:type="notation:Bounds" x="83" y="287"/>
      </children>
      <children xsi:type="notation:Shape" type="3006" fontName=".AppleSystemUIFont">
        <children xsi:type="notation:DecorationNode" type="5009"/>
        <element href="AutonomousSystem.system#_5uroEAZpEeyBeaTSQFCmQg"/>
        <layoutConstraint xsi:type="notation:Bounds" x="91" y="405"/>
      </children>
      <children xsi:type="notation:Shape" type="3006" fontName=".AppleSystemUIFont">
        <children xsi:type="notation:DecorationNode" type="5009"/>
        <children xsi:type="notation:Shape" type="3014" fontName="Segoe UI">
          <children xsi:type="notation:DecorationNode" type="5016">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <element href="AutonomousSystemComponents.repository#_M9Y2cAZbEeyBeaTSQFCmQg"/>
          <layoutConstraint xsi:type="notation:Bounds"/>
        </children>
        <children xsi:type="notation:Shape" type="3008" fontName="Segoe UI">
          <children xsi:type="notation:DecorationNode" type="5008">
            <layoutConstraint xsi:type="notation:Location" y="5"/>
          </children>
          <element href="AutonomousSystemComponents.repository#_1U90oDJBEey5eoGE8NduBA"/>
          <layoutConstraint xsi:type="notation:Bounds"/>
        </children>
        <element href="AutonomousSystem.system#_8FOBoAZpEeyBeaTSQFCmQg"/>
        <layoutConstraint xsi:type="notation:Bounds" x="771" y="118"/>
      </children>
      <children xsi:type="notation:Shape" type="3017" fontName=".AppleSystemUIFont">
        <children xsi:type="notation:DecorationNode" type="5019"/>
        <element href="AutonomousSystem.system#_DKCIMAZqEeyBeaTSQFCmQg"/>
        <layoutConstraint xsi:type="notation:Bounds" x="479" y="54"/>
      </children>
      <children xsi:type="notation:Shape" type="3017" fontName=".AppleSystemUIFont">
        <children xsi:type="notation:DecorationNode" type="5019"/>
        <element href="AutonomousSystem.system#_VPU5oAZqEeyBeaTSQFCmQg"/>
        <layoutConstraint xsi:type="notation:Bounds" x="451" y="294"/>
      </children>
      <children xsi:type="notation:Shape" type="3017" fontName=".AppleSystemUIFont">
        <children xsi:type="notation:DecorationNode" type="5019"/>
        <element href="AutonomousSystem.system#_XbxjEAZqEeyBeaTSQFCmQg"/>
        <layoutConstraint xsi:type="notation:Bounds" x="504" y="399"/>
      </children>
      <children xsi:type="notation:Shape" type="3006" fontName=".AppleSystemUIFont">
        <children xsi:type="notation:DecorationNode" type="5009"/>
        <element href="AutonomousSystem.system#_Ze__EAZqEeyBeaTSQFCmQg"/>
        <layoutConstraint xsi:type="notation:Bounds" x="751" y="334"/>
      </children>
      <children xsi:type="notation:Shape" type="3006" fontName=".AppleSystemUIFont">
        <children xsi:type="notation:DecorationNode" type="5009"/>
        <element href="AutonomousSystem.system#_fxyLwAZqEeyBeaTSQFCmQg"/>
        <layoutConstraint xsi:type="notation:Bounds" x="1339" y="343"/>
      </children>
      <children xsi:type="notation:Shape" type="3006" fontName=".AppleSystemUIFont">
        <children xsi:type="notation:DecorationNode" type="5009"/>
        <element href="AutonomousSystem.system#_hM4QwAZqEeyBeaTSQFCmQg"/>
        <layoutConstraint xsi:type="notation:Bounds" x="1279" y="99"/>
      </children>
      <children xsi:type="notation:Shape" type="3017" fontName=".AppleSystemUIFont">
        <children xsi:type="notation:DecorationNode" type="5019"/>
        <element href="AutonomousSystem.system#_1ZjlcAZqEeyBeaTSQFCmQg"/>
        <layoutConstraint xsi:type="notation:Bounds" x="1047" y="61"/>
      </children>
      <children xsi:type="notation:Shape" type="3017" fontName=".AppleSystemUIFont">
        <children xsi:type="notation:DecorationNode" type="5019"/>
        <element href="AutonomousSystem.system#_2jkhgAZqEeyBeaTSQFCmQg"/>
        <layoutConstraint xsi:type="notation:Bounds" x="1067" y="279"/>
      </children>
      <children xsi:type="notation:Shape" type="3006" fontName=".AppleSystemUIFont">
        <children xsi:type="notation:DecorationNode" type="5009"/>
        <element href="AutonomousSystem.system#_8PF54AZqEeyBeaTSQFCmQg"/>
        <layoutConstraint xsi:type="notation:Bounds" x="1872" y="231"/>
      </children>
      <children xsi:type="notation:Shape" type="3017" fontName=".AppleSystemUIFont">
        <children xsi:type="notation:DecorationNode" type="5019"/>
        <element href="AutonomousSystem.system#_-NfgQAZqEeyBeaTSQFCmQg"/>
        <layoutConstraint xsi:type="notation:Bounds" x="1560" y="224"/>
      </children>
      <children xsi:type="notation:Shape" type="3006" fontName="Segoe UI">
        <children xsi:type="notation:DecorationNode" type="5009"/>
        <element href="AutonomousSystem.system#_x6L90CzFEeyLXc1IPpAWxw"/>
        <layoutConstraint xsi:type="notation:Bounds" x="937" y="431"/>
      </children>
      <children xsi:type="notation:Shape" type="3006" fontName="Segoe UI">
        <children xsi:type="notation:DecorationNode" type="5009"/>
        <element href="AutonomousSystem.system#_gALZ4CzGEeyLXc1IPpAWxw"/>
        <layoutConstraint xsi:type="notation:Bounds" x="966" y="186"/>
      </children>
      <children xsi:type="notation:Shape" type="3006" fontName="Segoe UI">
        <children xsi:type="notation:DecorationNode" type="5009"/>
        <element href="AutonomousSystem.system#_DGpHMC6REeydEsXxOHK8gg"/>
        <layoutConstraint xsi:type="notation:Bounds" x="1871" y="396"/>
      </children>
    </children>
    <element href="AutonomousSystem.system#_Z3KSsL10EeunTKCICMkJWw"/>
    <layoutConstraint xsi:type="notation:Bounds" x="128" y="24" width="2197" height="593"/>
  </children>
  <styles xsi:type="notation:DiagramStyle"/>
  <element href="AutonomousSystem.system#_Z3KSsL10EeunTKCICMkJWw"/>
</notation:Diagram>
